<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popular"
        android:enabled="true"
        android:title="Popular"
        android:icon="@drawable/ic_popular_foreground"
        />
    <item
        android:id="@+id/upcoming"
        android:enabled="true"
        android:icon="@drawable/ic_new_foreground"
        android:title="Upcoming"/>
</menu>